<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry exported="true" kind="lib" path="C:/Program Files/MySQL/mysql-connector-java-5.1.49/mysql-connector-java-5.1.49.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Program Files/Java/jdk1.8.0_221/bin/activation.jar"/>
	<classpathentry exported="true" kind="lib" path="C:/Program Files/Java/jdk1.8.0_221/bin/mail.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
